<mjml>
  <mj-head>
   <!--Gif pour l'animation--> 
   <mj-style>
    	.smoke {
     	background-image: url("https://media.giphy.com/media/5h1PRJXon80POMQmNO/giphy.gif");
     background-size: cover;
     background-repeat: no-repeat;
     }
       a {
     color: #27add0;
     }
     
    </mj-style>
  </mj-head>
  <mj-body css-class="smoke" background-color="black">
    
    <mj-raw>
      <!-- Header -->
    </mj-raw>
    <mj-section background-color="rgba(0,0,0,0.0)" padding-top="20px">
      <mj-column width="100%">
        
        <!-- Image -->
        <mj-image padding="0px" src="http://res.cloudinary.com/ravenlords/image/upload/v1526474348/Logo_Wallpaper_2.jpg"></mj-image>
        <!-- Fin Image -->
        
        <!-- Diviseur -->
        <mj-divider padding-top="20" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="#f8f8f8"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="100%" >
        <mj-text align="center" font-size="20px" color="white" font-family="Arial" >
      *|IF:NAME|*
          Agent *|NAME|*!
      *|ELSE:|*
          Soldat
      *|END:IF|*
    </mj-text>
        <mj-text align="center" font-size="20px" color="white" font-family="Arial" font-weight="200">
          Nous organisons un tournoi le 5 juillet à l'occasion de la sortie de l'Opération Para Bellum
        </mj-text>
        <mj-divider padding-top="20" padding-bottom="60x" padding-left="0px" padding-right="0px" border-width="1px" border-color="#f8f8f8"></mj-divider>
        <!-- Fin Diviseur -->
        
      </mj-column>
      
      <mj-group width="100%">
      <mj-column>
        <mj-image src="http://res.cloudinary.com/ravenlords/image/upload/v1526474344/Skin_d_arme.jpg" padding-top="30px"></mj-image>
      </mj-column>
      <mj-column>
        <mj-image src="http://res.cloudinary.com/ravenlords/image/upload/v1526474344/Cr%C3%A9dits_R6.jpg" padding-top="30px"></mj-image>
      </mj-column>
      </mj-group>
      </mj-section>
      
      <mj-section padding-top="0px">
      <mj-column width="350px">
        <mj-text align="center" font-size="20px" color="white">
          Des Récompenses à gagner
        </mj-text>
        <mj-text align="center" color="white">
          Des Pass Année 3, des Crédits R6 et bien d'autres choses ...           
        </mj-text>
        <mj-text align="center" font-size="20px" color="white">
          Plus d'information sur :
          <a href="https://rainbow6.ubisoft.com/siege/fr-fr/home/index.aspx"> https://rainbow6.ubisoft.com/siege/fr-fr/home/index.aspx</a>
        </mj-text>
      </mj-column>
      
    </mj-section>
    <mj-raw>
      
      <!-- Editor -->
    </mj-raw>
    <mj-section padding-bottom="0px">
    <mj-column>  
    <mj-divider padding="20 20px" border-width="3px" border-color="#f8f8f8"></mj-divider>
      <mj-image src="http://res.cloudinary.com/ravenlords/image/upload/v1526474345/White_Noise.jpg">
      </mj-image>
      
      <mj-button padding-top="20" href="https://rainbow6.ubisoft.com/siege/fr-FR/news/detail.aspx?c=tcm:153-315663-16&ct=tcm:153-76770-32&ncid=209-2559---1-eml-31-29-R6S_Y3P_Batch_Y2PO_availablenow--2-1--1217-6----R6SIEGE_C2W___R6S_Y3P_Batch_Y2PO_availablenow_ID52706"> Déjà Disponible</mj-button>
      
    <mj-divider padding="20 20px" border-width="3px" border-color="#f8f8f8"></mj-divider>
    </mj-column>
    </mj-section>
    
    <!--Footer-->
    
    <mj-section>
      <mj-group>
      <mj-column width="33%">
        <mj-image padding="0" src="http://res.cloudinary.com/ravenlords/image/upload/v1526647379/PEGI_18.png">           </mj-image>
      </mj-column>
      <mj-column>
        <mj-image padding="0" src="http://res.cloudinary.com/ravenlords/image/upload/v1526647379/Logo_Ubisoft.png">
        </mj-image>
      </mj-column>
      <mj-column>
        <mj-image padding="0" src="http://res.cloudinary.com/ravenlords/image/upload/v1526647379/Ubisoft_Club.png">
        </mj-image>
      </mj-column>
      </mj-group>
      </mj-section>
    
      <mj-section>
      <mj-column>
        <mj-text align="center" color="white">©2017 Ubisoft Entertainment. All Rights Reserved. Tom Clancy’s, Rainbow Six, 
The Soldier Icon, Ubisoft and the Ubisoft logo are trademarks of Ubisoft Entertainment in the U.S. and/or other countries.</mj-text>
        </mj-column>
    </mj-section>
    
    <!--Fin Footer-->
    
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>