<mjml>
  
  <!--Début Head-->
  <mj-head>
   <!--Gif pour l'animation-->
    
    <!--background-size: cover permet d'étendre le gif sur toute la newsletter-->
    
    <mj-style>
     .hover td:hover, .hover a:hover{
     	background-color: #ac8858 !important;
    } 
     .hover a {
      	background: transparent !important;
      }
    </mj-style>
    
   <mj-style inline="inline">
    	.smoke {
     	background-image: url("https://media.giphy.com/media/5h1PRJXon80POMQmNO/giphy.gif");
     background-size: cover;
     background-repeat: no-repeat;
     }
       a {
     color: #27add0;
     }
     
    </mj-style>
    <!--Gif pour l'animation-->
    
  </mj-head>
  <!--Fin Head-->
  
  <!--Début Body-->
  <mj-body css-class="smoke" background-color="black">
    
    <mj-raw>
      <!-- Header -->
    </mj-raw>
    
    <mj-section background-color="rgba(0,0,0,0.0)" padding-top="20px">
      <mj-column width="100%">
        
        <!-- Image -->
        <mj-image padding="0px" src="http://res.cloudinary.com/ravenlords/image/upload/v1526474348/Logo_Wallpaper_2.jpg"></mj-image>
        <!-- Fin Image -->
        
        <!-- Diviseur -->
        <mj-divider padding-top="20" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="#f8f8f8">         </mj-divider>
      </mj-column>
    </mj-section>
    
    <mj-section padding="0">
      <mj-column width="100%" >
        <mj-text align="center" font-size="20px" color="white" font-family="Arial" >
      <!--Code pour ajouter le Prénom du destinataire-->    
      *|IF:NAME|*
          Agent *|NAME|* !
      <!--S'il n'y a pas de nom alors on aura Soldat-->
      *|ELSE:|*
          Soldat
      *|END:IF|*
    </mj-text>
        
        <mj-text align="center" font-size="20px" color="white" font-family="Arial" font-weight="200">
          Nous organisons un tournoi le 5 juillet en partenariat avec Ubisoft à l'occasion de la sortie de l'Opération Para Bellum
        </mj-text>
        
        <mj-divider padding-top="20" padding-bottom="60x" padding-left="0px" padding-right="0px" border-width="1px" border-color="#f8f8f8"></mj-divider>
        <!-- Fin Diviseur -->
      
      <!--Récompenses-->  
      </mj-column>
      <!--Utilisation de mj-group afin d'aligner horizontalement les images-->
      <mj-group width="100%">
        
      <mj-column>
        
        <mj-image src="http://res.cloudinary.com/ravenlords/image/upload/v1526474344/Skin_d_arme.jpg" padding-top="30px">
        </mj-image>
        
      </mj-column>
        
      <mj-column>
        
        <mj-image src="http://res.cloudinary.com/ravenlords/image/upload/v1526474344/Cr%C3%A9dits_R6.jpg" padding-top="30px">
        </mj-image>
        
      </mj-column>
        
      </mj-group>
      
      </mj-section>
      
      <mj-section padding-top="30px">
      <mj-column width="350px">
        <mj-text align="center" font-size="20px" color="white">
          Des Récompenses à gagner
        </mj-text>
        <mj-text align="center" color="white">
          Des Pass Année 3, des Crédits R6 et bien d'autres choses ...           
        </mj-text>
        
        <mj-button css-class="hover" background-color="#e6e4bd" padding-top="20" padding-bottom="0" color="black" href="https://rainbow6.ubisoft.com/siege/fr-FR/news/detail.aspx?c=tcm:153-315663-16&ct=tcm:153-76770-32&ncid=209-2559---1-eml-31-29-R6S_Y3P_Batch_Y2PO_availablenow--2-1--1217-6----R6SIEGE_C2W___R6S_Y3P_Batch_Y2PO_availablenow_ID52706">
          
          Plus d'information ici
          
      </mj-button>
        
      </mj-column>
      
    </mj-section>
    <!--Récompenses-->
    
    <mj-raw>
      
      <!-- Editor -->
    </mj-raw>
    
    <!--Promotion Opération White Noise-->
    <mj-section padding-bottom="0px">
      
    <mj-column>
      
      <mj-divider padding-top="0" padding-bottom="30" border-width="3px" border-color="#f8f8f8">
      </mj-divider>
      <mj-image src="http://res.cloudinary.com/ravenlords/image/upload/v1526474345/White_Noise.jpg">
      </mj-image>
      
      <mj-button css-class="hover" padding-top="20" background-color="#e6e4bd" color="black" href="https://rainbow6.ubisoft.com/siege/fr-FR/news/detail.aspx?c=tcm:153-315663-16&ct=tcm:153-76770-32&ncid=209-2559---1-eml-31-29-R6S_Y3P_Batch_Y2PO_availablenow--2-1--1217-6----R6SIEGE_C2W___R6S_Y3P_Batch_Y2PO_availablenow_ID52706"> Déjà Disponible
      </mj-button>
      
    <mj-divider padding="20 20px" border-width="3px" border-color="#f8f8f8">
    </mj-divider>
      
    </mj-column>
      
    </mj-section>
    <!--Promotion Opération White Noise-->
    
    <!--Footer-->
    
     <!--Logos-->
    <mj-section>
      
      <mj-group>
        
       <mj-column>
         
        <!--Première image-->
         
        <mj-image padding="0" width="50px" src="http://res.cloudinary.com/ravenlords/image/upload/v1527072437/snap_eedef_1473282157335.png">
          
        </mj-image>
         
        <!--Première image-->
         
       </mj-column>
        
       <mj-column>
         
         <!--Deuxième image-->
         
         <mj-image padding="24px 3px" width="90px" src="https://res.cloudinary.com/ravenlords/image/upload/v1527072437/Logo_WGF.png">
         </mj-image>
         
       </mj-column>
        
       <mj-column>
         
        <mj-image padding="20px 3px" width="70px"  src="https://res.cloudinary.com/ravenlords/image/upload/v1527072437/Ubisoft_Toronto_logo.png">
          
        </mj-image>
         
        <!--Deuxième image-->
         
       </mj-column>
        
       <mj-column> 

         <mj-image padding="10px 3px" width="70px"  src="https://res.cloudinary.com/ravenlords/image/upload/v1527072437/Club-logo_304399.png">
           
         </mj-image>
         
        </mj-column>
         
       </mj-column> 
 
      </mj-group>
      
      </mj-section>

    <!--Logos-->
    
 <!--Droits d'auteur-->   
      <mj-section>
        
       <mj-column>
         
        <mj-text align="center" color="white">©2017 Ubisoft Entertainment. All Rights Reserved. Tom Clancy’s, Rainbow Six, 
The Soldier Icon, Ubisoft and the Ubisoft logo are trademarks of Ubisoft Entertainment in the U.S. and/or other countries.
        </mj-text>
         
       </mj-column>
        
    </mj-section>
 <!--Droits d'auteur-->
    
    <!--Fin Footer-->
    
      </mj-column>
    </mj-section>

  </mj-body>
<!--Fin Body-->
</mjml>